{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MatchManagement"
  },
  "JwtSettings": {
    "Secret": "a_very_long_and_secure_secret_key_praneets_reality",
    "TokenLifetime": "3600",
    "Issuer": "JwtIssuer", // Backend issuing the token
    "Audience": "JwtAudience" // Backend expecting the token
  }
}
